# WeatherManagementSystems

Weather-API/: Dockerfile  pom.xml
Weather-API/src/main/java/com/junitwithmockito/: ServletInitializer.java  WeatherApiApplication.java
Weather-API/src/main/java/com/junitwithmockito/config/: Config.java
Weather-API/src/main/java/com/junitwithmockito/controllers/: ValidationHandler.java  WeatherController.java
Weather-API/src/main/java/com/junitwithmockito/models/: Weather.java  WeatherDateConstraint.java  WeatherDateValidator.java
Weather-API/src/main/java/com/junitwithmockito/repository/: WeatherRepository.java
Weather-API/src/main/java/com/junitwithmockito/services/: WeatherService.java
Weather-API/src/main/java/com/weather/config/: Config.java
Weather-API/src/main/java/com/weather/controllers/: ValidationHandler.java  WeatherController.java
Weather-API/src/main/java/com/weather/models/: Weather.java  WeatherDateConstraint.java  WeatherDateValidator.java
Weather-API/src/main/java/com/weather/repository/: WeatherRepository.java
Weather-API/src/main/java/com/weather/services/: WeatherService.java
Weather-API/src/main/resources/: application-UAT.properties  application.properties
Weather-API/src/test/java/com/cucumber/feature/: weather.feature
Weather-API/src/test/java/com/cucumber/teststeps/: MyStepdefs.java  TestRunner.java
Weather-API/src/test/java/com/junitwithmockito/: WeatherApiApplicationTests.java
Weather-API/src/test/java/com/junitwithmockito/Utility/: RequestResponseGenerator.java
Weather-API/src/test/java/com/junitwithmockito/controllers/: WeatherControllerTest.java
Weather-API/src/test/java/com/junitwithmockito/service/: WeatherServiceTest.java
Weather-API/src/test/java/com/restassured/: WeatherRestAssured.java
Weather-API/src/test/java/com/weather/: WeatherApiApplicationTests.java
Weather-API/src/test/java/com/weather/Utility/: RequestResponseGenerator.java
Weather-API/src/test/java/com/weather/controllers/: WeatherControllerTest.java
Weather-API/src/test/java/com/weather/service/: WeatherServiceTest.java
